<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="新建一个shell脚本，内容如下
1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253545556#!/bin/bash### BEGIN INIT INFO">
    

    <!--Author-->
    
        <meta name="author" content="还在输入">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Ubuntu添加开机启动脚本">
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="一个骚年">

    <!--Type page-->
    
        <meta property="og:type" content="article">
    

    <!--Page Cover-->
    

    <meta name="twitter:card" content="summary">
    

    <!-- Title -->
    
    <title>Ubuntu添加开机启动脚本 - 一个骚年</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Google Analytics -->
    


</head>


<body>

<div class="bg-gradient"></div>
<div class="bg-pattern"></div>

<!-- Menu -->
<!--Menu Links and Overlay-->
<div class="menu-bg">
    <div class="menu-container">
        <ul>
            
            <li class="menu-item">
                <a href="/">
                    Home
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/archives">
                    Archives
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/about.html">
                    About
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/tags">
                    Tags
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/categories">
                    Categories
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/contact.html">
                    Contact
                </a>
            </li>
            
        </ul>
    </div>
</div>

<!--Hamburger Icon-->
<nav>
    <a href="#menu"></a>
</nav>

<div class="container">

    <!-- Main Content -->
    <div class="row">
    <div class="col-sm-12">

        <!--Title and Logo-->
        <header>
    <div class="logo">
        <a href="/"><i class="logo-icon fa fa-cube" aria-hidden="true"></i></a>
        
    </div>
</header>

        <section class="main">
            
<div class="post">

    <div class="post-header">
        <h1 class="title">
            <a href="/2019/01/31/Ubuntu添加开机启动脚本/">
                Ubuntu添加开机启动脚本
            </a>
        </h1>
        <div class="post-info">
            
                <span class="date">2019-01-31</span>
            
            
            
        </div>
    </div>

    <div class="content">

        <!-- Gallery -->
        

        <!-- Post Content -->
        <p>新建一个shell脚本，内容如下</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/bin/bash</span></span><br><span class="line"></span><br><span class="line"><span class="comment">### BEGIN INIT INFO</span></span><br><span class="line"><span class="comment"># Provides:  protected_shell</span></span><br><span class="line"><span class="comment"># Required-Start:  $local_fs $remote_fs $network $syslog $named</span></span><br><span class="line"><span class="comment"># Required-Stop:  $local_fs $remote_fs $network $syslog $named</span></span><br><span class="line"><span class="comment"># Default-Start: 2 3 4 5</span></span><br><span class="line"><span class="comment"># Default-Stop:  0 1 6</span></span><br><span class="line"><span class="comment"># Short-Description: protect the gdwy_device_server</span></span><br><span class="line"><span class="comment">### END INIT INFO</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># chkconfig: - 60 50</span></span><br><span class="line"><span class="comment"># description: service demo script</span></span><br><span class="line"><span class="comment"># processname: service_demo</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Source function library.</span></span><br><span class="line"><span class="comment">#./etc/init.d/functions</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Source networking configuration.</span></span><br><span class="line"><span class="comment">#./etc/sysconfig/network</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Check that networking is up.</span></span><br><span class="line"><span class="comment">#[ $&#123;NETWORKING&#125;="no" ] &amp;&amp; exit 0</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#进程名字可修改</span></span><br><span class="line">PRO_NAME=/home/liurui/test1/build-test1-<span class="number">64</span>bit-Debug/test1</span><br><span class="line">CMD=<span class="string">"<span class="variable">$PRO_NAME</span> "</span></span><br><span class="line"><span class="comment">#exec permission</span></span><br><span class="line">[ -x <span class="variable">$PRO_NAME</span> ] || <span class="keyword">exit</span> <span class="number">0</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> true ; <span class="keyword">do</span></span><br><span class="line">     <span class="comment">#用ps获取$PRO_NAME进程数量</span></span><br><span class="line">     NUM=`ps aux | grep -w $&#123;PRO_NAME&#125; | grep -v grep |wc -l`</span><br><span class="line">     echo <span class="variable">$NUM</span></span><br><span class="line">     <span class="comment">#少于1，重启进程</span></span><br><span class="line">     <span class="keyword">if</span> [ <span class="string">"$&#123;NUM&#125;"</span> <span class="nomarkup">-lt</span> <span class="string">"1"</span> ];then</span><br><span class="line">         echo <span class="string">"$&#123;PRO_NAME&#125; was killed"</span></span><br><span class="line">         <span class="variable">$CMD</span></span><br><span class="line">    <span class="comment">#大于1，杀掉所有进程，重启</span></span><br><span class="line">    elif [ <span class="string">"$&#123;NUM&#125;"</span> <span class="nomarkup">-gt</span> <span class="string">"1"</span> ];then</span><br><span class="line">        echo <span class="string">"more than 1 $&#123;PRO_NAME&#125;,killall $&#123;PRO_NAME&#125;"</span></span><br><span class="line">        killall -<span class="number">9</span>  <span class="variable">$PRO_NAME</span></span><br><span class="line">        <span class="variable">$CMD</span></span><br><span class="line">     fi</span><br><span class="line">     <span class="comment">#kill僵尸进程</span></span><br><span class="line">     NUM_STAT=`ps aux | grep -w $&#123;PRO_NAME&#125; | grep T | grep -v grep | wc -l`</span><br><span class="line">     <span class="keyword">if</span> [ <span class="string">"$&#123;NUM_STAT&#125;"</span> <span class="nomarkup">-gt</span> <span class="string">"0"</span> ];then</span><br><span class="line">         killall -<span class="number">9</span> $&#123;PRO_NAME&#125;</span><br><span class="line">         echo <span class="string">"zombie was killed"</span></span><br><span class="line">         <span class="variable">$CMD</span></span><br><span class="line">    fi</span><br><span class="line">     sleep <span class="number">5</span>s</span><br><span class="line">done</span><br><span class="line">echo <span class="string">"shell was killed"</span></span><br><span class="line"><span class="keyword">exit</span> <span class="number">0</span></span><br></pre></td></tr></table></figure>
<p>如果不添加前面的启动信息（BEGIN INIT INFO）会报错,如下：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">insserv: warning: script <span class="string">'protected_shell'</span> missing LSB tags and overrides</span><br><span class="line"></span><br><span class="line">insserv: There is a loop between service watchdog and protected_shell <span class="keyword">if</span> stopped</span><br><span class="line"></span><br><span class="line">insserv:  loop involving service protected_shell at depth <span class="number">2</span></span><br><span class="line">insserv:  loop involving service watchdog at depth <span class="number">1</span></span><br><span class="line"></span><br><span class="line">insserv: Stopping protected_shell depends on watchdog and therefore on system facility `$all<span class="string">' which can not be true!</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">insserv: exiting now without changing boot order!</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">update-rc.d: error: insserv rejected the script header</span></span><br></pre></td></tr></table></figure>
<p>主要是因为脚本的启动顺序和其它服务冲突导致，同时没有配置脚本启动的级别<br> 赋予执行权限</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">chmod +x test.sh</span><br><span class="line"></span><br><span class="line">sudo mv test.sh /etc/init.d/</span><br></pre></td></tr></table></figure>
<p>添加开机启动</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo update-rc.d test.sh defaults</span><br></pre></td></tr></table></figure>
<p>取消开机启动</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo update-rc.d -f test.sh remove</span><br></pre></td></tr></table></figure>

    </div>

    

    

    <!-- Comments -->
    

</div>
        </section>

    </div>
</div>


</div>

<!-- Footer -->
<div class="push"></div>

<footer class="footer-content">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 footer-about">
                <h2>About</h2>
                <p>
                    This theme was developed by <a href="https://github.com/klugjo">Jonathan Klughertz</a>. The source code is available on Github. Create Websites. Make Magic.
                </p>
            </div>
            
    <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 recent-posts">
        <h2>Recent Posts</h2>
        <ul>
            
            <li>
                <a class="footer-post" href="/2019/07/23/QCoreApplication-quit-无法退出程序解决方法/">QCoreApplication::quit()无</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2019/06/17/cmake编译OsgEarth2-10-1-VS2017-64版/">cmake编译OsgEarth2.10.1-VS2</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2019/06/12/cpp的深拷贝和浅拷贝/">cpp的深拷贝和浅拷贝</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2019/06/04/OSG环境配置/">OSG环境配置</a>
            </li>
            
        </ul>
    </div>



            
<div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 footer-categories">
    <h2>Categories</h2>
    <ul>
        
        <li>
            <a class="footer-post" href="/categories/Git教程/">Git教程</a>
        </li>
        
        <li>
            <a class="footer-post" href="/categories/数据库/">数据库</a>
        </li>
        
        <li>
            <a class="footer-post" href="/categories/HDF5-CPP教程/">HDF5_CPP教程</a>
        </li>
        
        <li>
            <a class="footer-post" href="/categories/cpp基础/">cpp基础</a>
        </li>
        
    </ul>
</div>

        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <ul class="list-inline footer-social-icons">
                    
                    <li class="list-inline-item">
                        <a href="https://github.com/klugjo/hexo-theme-alpha-dust">
                            <span class="footer-icon-container">
                                <i class="fa fa-github"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://twitter.com/?lang=en">
                            <span class="footer-icon-container">
                                <i class="fa fa-twitter"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.facebook.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-facebook"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.instagram.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-instagram"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://dribbble.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-dribbble"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://plus.google.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-google-plus"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.behance.net/">
                            <span class="footer-icon-container">
                                <i class="fa fa-behance"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://500px.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-500px"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="mailto:test@example.com">
                            <span class="footer-icon-container">
                                <i class="fa fa-envelope-o"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="\#">
                            <span class="footer-icon-container">
                                <i class="fa fa-rss"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="footer-copyright">
                    @Untitled. All right reserved | Design & Hexo <a href="http://www.codeblocq.com/">Jonathan Klughertz</a>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- After footer scripts -->

<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Tween Max -->
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Custom JavaScript -->
<script src="/js/main.js"></script>

<!-- Disqus Comments -->



</body>

</html>