<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">






<link rel="stylesheet" href="/css/main.css?v=7.2.0">






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">








<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="准备工作登陆一个Git的托管服务器，这里我使用的是自己搭建的gitlab。然后创建一个账号，新建一个仓库。下载git客户端。 配置12git config --global user.name &amp;quot;your name&amp;quot;git config --global user.email &amp;quot;your email&amp;quot; 生成SSH kEY1ssh-keygen -t rsa">
<meta name="keywords" content="Git">
<meta property="og:type" content="article">
<meta property="og:title" content="Git使用教程">
<meta property="og:url" content="http://yoursite.com/2019/04/08/Git使用教程/index.html">
<meta property="og:site_name" content="一个骚年">
<meta property="og:description" content="准备工作登陆一个Git的托管服务器，这里我使用的是自己搭建的gitlab。然后创建一个账号，新建一个仓库。下载git客户端。 配置12git config --global user.name &amp;quot;your name&amp;quot;git config --global user.email &amp;quot;your email&amp;quot; 生成SSH kEY1ssh-keygen -t rsa">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2019/04/08/Git使用教程/ssh.png">
<meta property="og:image" content="http://yoursite.com/2019/04/08/Git使用教程/D:/web-blog/blog/source/_posts/Git使用教程/blame.png">
<meta property="og:updated_time" content="2020-10-23T02:39:55.401Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Git使用教程">
<meta name="twitter:description" content="准备工作登陆一个Git的托管服务器，这里我使用的是自己搭建的gitlab。然后创建一个账号，新建一个仓库。下载git客户端。 配置12git config --global user.name &amp;quot;your name&amp;quot;git config --global user.email &amp;quot;your email&amp;quot; 生成SSH kEY1ssh-keygen -t rsa">
<meta name="twitter:image" content="http://yoursite.com/2019/04/08/Git使用教程/ssh.png">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/04/08/Git使用教程/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  
  <title>Git使用教程 | 一个骚年</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一个骚年</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">说点啥好呢</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-schedule">

    
    
      
    

    

    <a href="/schedule/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>日程表</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/08/Git使用教程/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="还在输入">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一个骚年">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Git使用教程

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-04-08 09:57:37" itemprop="dateCreated datePublished" datetime="2019-04-08T09:57:37+08:00">2019-04-08</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-10-23 10:39:55" itemprop="dateModified" datetime="2020-10-23T10:39:55+08:00">2020-10-23</time>
              </span>
            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/Git教程/" itemprop="url" rel="index"><span itemprop="name">Git教程</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h1><p>登陆一个Git的托管服务器，这里我使用的是自己搭建的gitlab。然后创建一个账号，新建一个仓库。下载git客户端。</p>
<h2 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name &quot;your name&quot;</span><br><span class="line">git config --global user.email &quot;your email&quot;</span><br></pre></td></tr></table></figure>
<h2 id="生成SSH-kEY"><a href="#生成SSH-kEY" class="headerlink" title="生成SSH kEY"></a>生成SSH kEY</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C &quot;your.email@example.com&quot; -b 4096</span><br></pre></td></tr></table></figure>
<p>连续回车三次</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat ~/.ssh/id_rsa.pub</span><br></pre></td></tr></table></figure>
<p>复制密钥。然后去git服务器添加到你的用户设置里面，就可以直接使用ssh认证方式，而不需要每次输入用户名密码。</p>
<p><img src="/2019/04/08/Git使用教程/ssh.png" alt="Git使用教程\ssh"></p>
<h1 id="新建仓库"><a href="#新建仓库" class="headerlink" title="新建仓库"></a>新建仓库</h1><h2 id="1-本地已经存在工程"><a href="#1-本地已经存在工程" class="headerlink" title="1.本地已经存在工程"></a>1.本地已经存在工程</h2><p>登陆git服务器，创建远程仓库（test）。然后打开git bash客户端。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">cd basedir</span><br><span class="line">git init   </span><br><span class="line">git remote add origin git@192.168.16.100:liurui/test.git</span><br><span class="line">git add .</span><br><span class="line">git commit -m &quot;Initial commit&quot;</span><br><span class="line">git push -u origin master</span><br></pre></td></tr></table></figure>
<h2 id="2-创建新的仓库"><a href="#2-创建新的仓库" class="headerlink" title="2.创建新的仓库"></a>2.创建新的仓库</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">git clone git@192.168.16.100:liurui/test.git</span><br><span class="line">cd test</span><br><span class="line">touch README.md</span><br><span class="line">git add README.md</span><br><span class="line">git commit -m &quot;add README&quot;</span><br><span class="line">git push -u origin master</span><br></pre></td></tr></table></figure>
<h2 id="3-已经存在本地仓库"><a href="#3-已经存在本地仓库" class="headerlink" title="3.已经存在本地仓库"></a>3.已经存在本地仓库</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">cd existing_repo</span><br><span class="line">git remote rename origin old-origin</span><br><span class="line">git remote add origin git@192.168.16.100:liurui/test.git</span><br><span class="line">git push -u origin --all</span><br><span class="line">git push -u origin --tags</span><br></pre></td></tr></table></figure>
<h1 id="日常维护"><a href="#日常维护" class="headerlink" title="日常维护"></a>日常维护</h1><h2 id="单人开发"><a href="#单人开发" class="headerlink" title="单人开发"></a>单人开发</h2><p>一个人开发的话就不需要考虑合并别人的代码，只需要在主干master分支开发即可。而且你的本地代码永远都是最新的，所以不需要git pull操作更新代码。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git status</span><br><span class="line">git add -A</span><br><span class="line">git commit -m &quot;你的版本记录信息&quot;</span><br><span class="line">git push origin master</span><br></pre></td></tr></table></figure>
<h2 id="多人开发"><a href="#多人开发" class="headerlink" title="多人开发"></a>多人开发</h2><h3 id="1-非fork模式"><a href="#1-非fork模式" class="headerlink" title="1. 非fork模式"></a>1. 非fork模式</h3><p>多人开发，就需要注意每个人代码的合并问题，一般采取所有人维护master主干，开发的时候在各自的分支开发，然后合并到master主干分支上，提交前注意git pull 更新最新的代码，因为你的代码提交可能落后master。这种情况适用于共同维护一个远程仓库。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">git checkout master</span><br><span class="line">git pull origin master</span><br><span class="line">git checkout yourbranch</span><br><span class="line">git rebase master</span><br><span class="line">git rebase --continue</span><br><span class="line">git push origin liurui:liurui/dev</span><br></pre></td></tr></table></figure>
<p>说明：git rebase master 可以理解为合并master分支上进度到当前自己的分支，如果没有冲突，那么直接git push，如果存在冲突，那么根据提示去相应的文件，手动合并冲突，合并完了执行git rebase –continue。git push origin liurui:liurui/dev 其中liurui是你的本地分支名，liurui/dev是你的远程分支名。然后去网站上提交合并申请，然后有master合并权限的用户审核代码，他可以合并本次提交，也可以不合并。</p>
<h3 id="2-fork模式"><a href="#2-fork模式" class="headerlink" title="2. fork模式"></a>2. fork模式</h3><p>这种模式适用于fork原始仓库，更新维护自己仓库，并将自己的仓库的更新提交merge request到主干仓库。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> xxxxxxxx <span class="comment">#克隆自己的仓库到本地</span></span><br><span class="line">git remote add upstream xxxxxxxxx <span class="comment">#将主干仓库添加到自己git仓库中</span></span><br><span class="line">git remote -v <span class="comment">#查看所有远程仓库地址</span></span><br><span class="line"><span class="comment">#修改代码</span></span><br><span class="line">git diff <span class="comment">#比较工作区和暂存区之间的变化 --filename 比较指定的文件差异</span></span><br><span class="line">git add -u <span class="comment">#-u是为了只将已经在暂存区的内容的修改加到暂存区</span></span><br><span class="line">git diff --cached <span class="comment">#比较的是暂存区和分支最新版本</span></span><br><span class="line">git commit -m <span class="string">"message"</span></span><br><span class="line">git fetch upstream</span><br><span class="line">git rebase upstream/master</span><br><span class="line"><span class="comment">#如果出现冲突,先手动解决冲突</span></span><br><span class="line">git add -u</span><br><span class="line">git rebase --<span class="built_in">continue</span> </span><br><span class="line"><span class="comment">#如果没有冲突，那么直接push即可</span></span><br><span class="line">git push origin master <span class="comment">#默认将本地master分支push到远程的master分支</span></span><br><span class="line">git push origin master:dev <span class="comment">#将本地master分支push到远程dev分支</span></span><br><span class="line"><span class="comment">#最后去网站上提交合并请求</span></span><br></pre></td></tr></table></figure>
<h3 id="3-删除具体某个commit"><a href="#3-删除具体某个commit" class="headerlink" title="3.删除具体某个commit"></a>3.删除具体某个commit</h3><ol>
<li>上述开发流程存在缺陷，功能开发都是在master一个分支进行，这样同时开发几个功能时只能串行提交。假设有一个merge有问题并且包含多个commit，被拒绝合并到主仓库。那么本地需要删除这个commit，然后重新提交。假设有三个commit A,B,C。需要删除B。</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git rebase -i commit-A-ID <span class="comment">#需要删除的前一个commit的id</span></span><br></pre></td></tr></table></figure>
<p>输出如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pick commit-B-ID message</span><br><span class="line">pick commit-C-ID message</span><br></pre></td></tr></table></figure>
<p>将B对应的pick改为drop保存退出即可。</p>
<ol start="2">
<li><p>这里也可以采取拉新的分支，先将commit-C导出成patch，然后拉取一个分支到commit-A节点，然后在新的分支合并patch。代码如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git format-patch -1 commit_id <span class="comment">#-1是指只导出该commit的patch</span></span><br><span class="line">git checkout -b newbranchname commit-A</span><br><span class="line">git apply --check 0001-test.patch <span class="comment">#检测patch是否可以合并</span></span><br><span class="line">git apply  0001-test.patch <span class="comment">#合并patch</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="4-解决上述流程缺陷的办法"><a href="#4-解决上述流程缺陷的办法" class="headerlink" title="4.解决上述流程缺陷的办法"></a>4.解决上述流程缺陷的办法</h3><p>第二点的folk模式根本缺陷是本地只有一个master分支，正确的开发流程</p>
<ol>
<li><p>本地master分支保持和上游的master同步即可，不进行开发</p>
</li>
<li><p>开发新功能就切换一个新分支</p>
</li>
<li><p>需要提交代码时就先切换到master，更新本地master分支</p>
</li>
<li><p>切换到开发分支，合并本地master的更新</p>
</li>
<li><p>push代码到自己folk出来的仓库</p>
</li>
<li><p>去网站上提交merge到主仓库</p>
<p>假设已经clone了自己fork的仓库，代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">git checkout -b feat1 #切换到feat1分支</span><br><span class="line">#进行一些修改</span><br><span class="line">git add -u</span><br><span class="line">git commit -m &quot;message&quot;</span><br><span class="line">git checkout master</span><br><span class="line">git fetch upstream</span><br><span class="line">git rebase upstream/master</span><br><span class="line"></span><br><span class="line">git checkout feat1</span><br><span class="line">git rebase master</span><br><span class="line">git push origin feat1:dev</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h1 id="版本维护"><a href="#版本维护" class="headerlink" title="版本维护"></a>版本维护</h1><p>在大型项目中，需要对某一个节点设置一个版本，用于发布，就可以使用git tag相关指令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git tag <span class="comment">#显示所有tag</span></span><br><span class="line">git show tagname <span class="comment">#显示某个tag的具体commit信息</span></span><br><span class="line">git tag tagname <span class="comment">#给最新的commit打tag</span></span><br><span class="line">git tag tagname commitid <span class="comment">#给指定commit打tag，比如遗漏了版本</span></span><br></pre></td></tr></table></figure>
<h1 id="从版本库中删除文件"><a href="#从版本库中删除文件" class="headerlink" title="从版本库中删除文件"></a>从版本库中删除文件</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git rm file #从版本库中删除文件并且删除本地文件</span><br><span class="line">git rm file --cache #只从版本库中删除文件，但保留本地文件</span><br><span class="line">git rm -r floder #从版本库中删除整个文件夹</span><br></pre></td></tr></table></figure>
<h1 id="添加忽略文件"><a href="#添加忽略文件" class="headerlink" title="添加忽略文件"></a>添加忽略文件</h1><h2 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h2><p>添加忽略文件是为了将开发中产生的一些中间文件排除在版本管理之外，方便其他人维护更新。忽略文件只能忽略尚未添加到版本管理中的文件和文件夹。</p>
<h2 id="添加方法"><a href="#添加方法" class="headerlink" title="添加方法"></a>添加方法</h2><p>在项目根目录下打开gitbash，创建文件 touch .gitignore,然后编辑文件。</p>
<h2 id="规则"><a href="#规则" class="headerlink" title="规则"></a>规则</h2><ul>
<li><p>空格不匹配任意文件，可作为分隔符，可用反斜杠转义</p>
</li>
<li><p>#开头的模式标识注释，可以使用反斜杠进行转义</p>
</li>
<li><p>! 开头的模式标识否定，该文件将会再次被包含，如果排除了该文件的父级目录，则使用 ! 也不会再次被包含。可以使用反斜杠进行转义</p>
</li>
<li><p>/ 结束的模式只匹配文件夹以及在该文件夹路径下的内容，但是不匹配该文件</p>
</li>
<li><p>/ 开始的模式匹配项目跟目录</p>
</li>
<li><p>如果一个模式不包含斜杠，则它匹配相对于当前 .gitignore 文件路径的内容，如果该模式不在 .gitignore 文件中，则相对于项目根目录</p>
</li>
<li><p>*匹配多级目录，可在开始，中间，结束</p>
</li>
<li><p>?通用匹配单个字符</p>
</li>
<li><p>[]通用匹配单个字符列表</p>
</li>
</ul>
<h2 id="常用示例"><a href="#常用示例" class="headerlink" title="常用示例"></a>常用示例</h2><ul>
<li><p>忽略指定文件</p>
<p>project.pro.user   这种方法会忽略根目录下的该文件，其他路径下的同名文件不会忽略</p>
</li>
</ul>
<ul>
<li><p>忽略特定后缀的文件</p>
<p>*.o</p>
</li>
<li><p>忽略文件夹及文件夹下的所有内容</p>
<p>build/</p>
</li>
<li><p>忽略某一文件夹下的所有内容但是不忽略特定内容</p>
<p>build/</p>
<p>!build/temp/</p>
</li>
</ul>
<h1 id="忽略已经加入版本管理的内容"><a href="#忽略已经加入版本管理的内容" class="headerlink" title="忽略已经加入版本管理的内容"></a>忽略已经加入版本管理的内容</h1><p>先删除本地缓存，然后重新提交。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git rm -r --cached .</span><br><span class="line">git add -A</span><br><span class="line">git commit -m <span class="string">"test"</span></span><br></pre></td></tr></table></figure>
<h1 id="导出补丁合并补丁"><a href="#导出补丁合并补丁" class="headerlink" title="导出补丁合并补丁"></a>导出补丁合并补丁</h1><p>有些场景我们并不能直接提交代码到远程仓库，只能通过补丁的形式，将自己修改的代码合并到仓库当中。有两种形式diff文件和patch文件，diff没有commit信息，而patch存在commit信息，一个commit对应一个patch。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#生成补丁的两种方法</span></span><br><span class="line">git diff commitID &gt;test.diff </span><br><span class="line">git format-patch commitID -n <span class="comment">#n是从该commit到第n个commit</span></span><br><span class="line"><span class="comment">#导入补丁</span></span><br><span class="line">git apply test.diff</span><br><span class="line">git apply test.patch</span><br></pre></td></tr></table></figure>
<h2 id="查看代码提交信息"><a href="#查看代码提交信息" class="headerlink" title="查看代码提交信息"></a>查看代码提交信息</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git blame file   <span class="comment">#查看该文件每一行的提交信息</span></span><br><span class="line">git blame -L 2,4 file <span class="comment">#查看文件的2-4行提交信息</span></span><br></pre></td></tr></table></figure>
<p>结果如下图所示：</p>
<p><img src="/2019/04/08/Git使用教程/D:/web-blog\blog\source\_posts\Git使用教程\blame.png" alt=".."></p>
<p>前面是commit-id，后面是提交者，时间以及具体代码段</p>
<h2 id="查看某个commit所在分支"><a href="#查看某个commit所在分支" class="headerlink" title="查看某个commit所在分支"></a>查看某个commit所在分支</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git branch -r --contains commitid</span><br></pre></td></tr></table></figure>
<p>命令会列举出本地个远程仓库里面包含这个commit的所有分支</p>
<h2 id="修改本地分支和远程分支映射关系"><a href="#修改本地分支和远程分支映射关系" class="headerlink" title="修改本地分支和远程分支映射关系"></a>修改本地分支和远程分支映射关系</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git branch -vv   <span class="comment">#查看分支映射关系</span></span><br><span class="line">git branch --<span class="built_in">set</span>-upstream-to=upstream/master master  <span class="comment">#设置upstream/master 和本地master映射</span></span><br></pre></td></tr></table></figure>

      
    </div>

    

    
      
    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/Git/" rel="tag"># Git</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/02/MYSQL创建外键/" rel="next" title="MYSQL创建外键">
                <i class="fa fa-chevron-left"></i> MYSQL创建外键
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/16/Linux常用命令/" rel="prev" title="Linux常用命令">
                Linux常用命令 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
  
  <p class="site-author-name" itemprop="name">还在输入</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>


  <nav class="site-state motion-element">
    
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">51</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    

    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    

    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">67</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>







  <div class="links-of-author motion-element">
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="/1358320528@qq.com" title="E-Mail &rarr; 1358320528@qq.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>



  <div class="cc-license motion-element" itemprop="license">
  
  
    
  
  
  
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>





          
          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#准备工作"><span class="nav-number">1.</span> <span class="nav-text">准备工作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#配置"><span class="nav-number">1.1.</span> <span class="nav-text">配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#生成SSH-kEY"><span class="nav-number">1.2.</span> <span class="nav-text">生成SSH kEY</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#新建仓库"><span class="nav-number">2.</span> <span class="nav-text">新建仓库</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-本地已经存在工程"><span class="nav-number">2.1.</span> <span class="nav-text">1.本地已经存在工程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-创建新的仓库"><span class="nav-number">2.2.</span> <span class="nav-text">2.创建新的仓库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-已经存在本地仓库"><span class="nav-number">2.3.</span> <span class="nav-text">3.已经存在本地仓库</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#日常维护"><span class="nav-number">3.</span> <span class="nav-text">日常维护</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#单人开发"><span class="nav-number">3.1.</span> <span class="nav-text">单人开发</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多人开发"><span class="nav-number">3.2.</span> <span class="nav-text">多人开发</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-非fork模式"><span class="nav-number">3.2.1.</span> <span class="nav-text">1. 非fork模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-fork模式"><span class="nav-number">3.2.2.</span> <span class="nav-text">2. fork模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-删除具体某个commit"><span class="nav-number">3.2.3.</span> <span class="nav-text">3.删除具体某个commit</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-解决上述流程缺陷的办法"><span class="nav-number">3.2.4.</span> <span class="nav-text">4.解决上述流程缺陷的办法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#版本维护"><span class="nav-number">4.</span> <span class="nav-text">版本维护</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#从版本库中删除文件"><span class="nav-number">5.</span> <span class="nav-text">从版本库中删除文件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#添加忽略文件"><span class="nav-number">6.</span> <span class="nav-text">添加忽略文件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#注意事项"><span class="nav-number">6.1.</span> <span class="nav-text">注意事项</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#添加方法"><span class="nav-number">6.2.</span> <span class="nav-text">添加方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#规则"><span class="nav-number">6.3.</span> <span class="nav-text">规则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常用示例"><span class="nav-number">6.4.</span> <span class="nav-text">常用示例</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#忽略已经加入版本管理的内容"><span class="nav-number">7.</span> <span class="nav-text">忽略已经加入版本管理的内容</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#导出补丁合并补丁"><span class="nav-number">8.</span> <span class="nav-text">导出补丁合并补丁</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#查看代码提交信息"><span class="nav-number">8.1.</span> <span class="nav-text">查看代码提交信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查看某个commit所在分支"><span class="nav-number">8.2.</span> <span class="nav-text">查看某个commit所在分支</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#修改本地分支和远程分支映射关系"><span class="nav-number">8.3.</span> <span class="nav-text">修改本地分支和远程分支映射关系</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">还在输入</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 �?<a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    

  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
















  
  









  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>




  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/affix.js?v=7.2.0"></script>

  <script src="/js/schemes/pisces.js?v=7.2.0"></script>



  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  


  










  





















<script>
// GET RESPONSIVE HEIGHT PASSED FROM IFRAME

window.addEventListener("message", function(e) {
  var data = e.data;
  if ((typeof data === 'string') && (data.indexOf('ciu_embed') > -1)) {
    var featureID = data.split(':')[1];
    var height = data.split(':')[2];
    $(`iframe[data-feature=${featureID}]`).height(parseInt(height) + 30);
  }
}, false);
</script>








  

</body>
</html>
