<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="前言最近开始学习osg，免不了涉及到编译osg的开源库，如果不想编译的话可以直接去官网下载编译好的msvc版本。但是osgearth暂时没有找到直接编译好的。对于Windows编译开源库最近的心得是不要使用mingw进行编译，很多开源库都无法编译过去，还是使用msvc编译。编译开源库，发现一款微软的">
    

    <!--Author-->
    
        <meta name="author" content="还在输入">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="OSG环境配置">
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="一个骚年">

    <!--Type page-->
    
        <meta property="og:type" content="article">
    

    <!--Page Cover-->
    

    <meta name="twitter:card" content="summary">
    

    <!-- Title -->
    
    <title>OSG环境配置 - 一个骚年</title>

    <!-- Tachyons Core CSS -->
    <link rel="stylesheet" href="//unpkg.com/tachyons/css/tachyons.min.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Google Analytics -->
    


</head>


<body>

<!-- Main Content -->
<!-- Banner -->
<!-- Banner -->
<div class="w-100 bg-1 ph5-ns ph3 text-light">
    
    <nav class="db dt-l w-100 mw8 center border-box pv3">
        <a class="db dtc-l v-mid link dim w-100 w-25-l tc tl-l mb2 mb0-l white" href="/" title="一个骚年">
            <img src="./images/home.svg" class="dib h3" alt="一个骚年">
        </a>
        <div class="db dtc-l v-mid w-100 w-75-l tc tr-l">
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" href="/" title="首页">
                    首页
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" href="/archives" title="文章">
                    文章
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" href="/tags" title="标签">
                    标签
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" href="/categories" title="分类">
                    分类
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" href="/about.html" title="关于">
                    关于
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" href="/contact.html" title="联系方式">
                    联系方式
                </a>
            
        </div>
    </nav>

    <!-- Title -->
    <div class="w-100 mw8 center vh-40 dt">
        <div class="dtc v-mid white">
            <h1 class="f1-l f2-m tc tc-m tl-ns">OSG环境配置</h1>
            <p class="f4 fw3 pab-100px tc tc-m tl-ns">2019-06-04</p>
        </div>
    </div>

    <!-- Icon -->
    <div class="relative w-100 mw8 center white dn dn-m db-ns">
        <i class="header-icon fa fa-file-text-o"></i>
    </div>
</div>

<!-- Content -->
<div class="w-100 ph2 ph4-m ph5-l mv5 mv6-l">
    <div class="content">
        <div class="mw8 center">
            <div class="cf">
                <div class="fl w-100 w-70-l mw7 left fw3 lh-copy pr4-ns pr0-m post-content">
                    <!-- Tags Vertical -->
                    
                        <div class="tags-container-vertical">
                            <div class="tags-sub-container">
                                <a class="fw3 ph1 dib" href="/tags/OSG，OsgEarth/">#OSG，OsgEarth</a> <a class="fw3 ph1 dib" href="/tags/vcpkg/">#vcpkg</a>
                            </div>
                        </div>
                    

                    <!-- Main Post Content -->
                    <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>最近开始学习osg，免不了涉及到编译osg的开源库，如果不想编译的话可以直接去官网下载编译好的msvc版本。但是osgearth暂时没有找到直接编译好的。对于Windows编译开源库最近的心得是不要使用mingw进行编译，很多开源库都无法编译过去，还是使用msvc编译。编译开源库，发现一款微软的神器vcpkg，相当于是windows上的包管理器，他会自动下载源码然后进行编译，默认使用vs2017，没有的话使用vs2015。目前只支持这两款。</p>
<h1 id="VCPKG"><a href="#VCPKG" class="headerlink" title="VCPKG"></a>VCPKG</h1><h2 id="下载地址"><a href="#下载地址" class="headerlink" title="下载地址"></a>下载地址</h2><p><a href="https://github.com/microsoft/vcpkg" target="_blank" rel="noopener">github地址</a></p>
<h2 id="使用方法"><a href="#使用方法" class="headerlink" title="使用方法"></a>使用方法</h2><p>1、先将项目克隆到本地，然后打开vs的命令行工具运行项目下的脚本bootstrap-vcpkg.bat,结束之后会在项目底下生成一个vcpkg.exe。将当前exe目录添加到环境变量中方便使用。</p>
<p>2、搜索包</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vcpkg search lib</span><br></pre></td></tr></table></figure>
<p>lib是你需要搜索的包名，我们搜索一下osg，结果如下：</p>
<p><img src="/2019/06/04/OSG环境配置/" alt=".."></p>
<p>3、安装包</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">vcpkg install lib</span><br><span class="line">vcpkg install lib:x64-windows</span><br></pre></td></tr></table></figure>
<p>默认不指定编译器位数的话编译32位，想要编译64位需要后面指定:x64-windows。这里我们编译64位osg，整个时间大概2个小时。</p>
<p>4、下载缓慢解决方法</p>
<p>使用vcpkg自动下载源码的时候经常会比较缓慢，所以我们可以把自动下载的地址复制出来，然后自己去网页上下载，下载完之后拷贝到downloads目录，这是他的文件下载目录。然后在自动下载的时候进入downloads/temp文件夹看一下，他下载的文件名称。有可能下载的同一个源码，但是文件名称不一致，导致vcpkg识别不了，需要将你下载的文件名称改成和temp里面的缓存文件名称一致，然后重新安装，这个时候他就会启用你下载的版本，不会自动下载了。</p>
<h1 id="OSG环境配置"><a href="#OSG环境配置" class="headerlink" title="OSG环境配置"></a>OSG环境配置</h1><p>vcpkg编译的结果是debug和release分开了，后缀使用d区分。但是实际使用的话很麻烦，所以我将两个版本合并。新建一个osg目录，将include目录拷贝进去，然后将两个版本的lib和bin目录拷贝进去，然后把tools/osg目录里面的东西直接剪切到bin目录里面，然后在osg根目录新建一个data目录，用来存放数据，数据直接从官网下载即可，<a href="http://www.openscenegraph.org/index.php/download-section/data" target="_blank" rel="noopener">datal链接</a>。将数据解压后拷贝到data目录即可。然后添加环境变量，在用户环境变量里面将新的osg/bin目录添加到path，然后新建一个环境变量OSG_FILE_PATH,值是osg/data目录,这样后续代码里面直接加载测试文件的时候可以不用带路径。</p>
<blockquote>
<p>这个tools/osg目录里面存在许多编译好的工具，后续会使用到，然后目录下有个osgPlugins-3.6.3,这里面有osgDB的插件，不把它放在bin目录里面会导致后续使用osgDB库时，无法读写osg或者其他格式文件。</p>
</blockquote>

                    
                    <!-- Tags Bottom -->
                    
                        <div class="tags-container-bottom">
                            <i class="fa fa-tag pr3 text-main-color"></i><a class="fw3 ph1 dib" href="/tags/OSG，OsgEarth/">#OSG，OsgEarth</a> <a class="fw3 ph1 dib" href="/tags/vcpkg/">#vcpkg</a>
                        </div>
                    

                    <!-- Comments -->
                    



                </div>
                <div class="fl w-100 w-30-l center fw3 lh-copy pl4-ns tl black-50">
                    
                    <hr class="dn-l mw4 black-50 mt5">
                    
                    <!-- Widget 1: About -->
                    <div class="mt5 mt0-l">
    <article class="dt db-l mw8 mw8-m mw5-ns center ml0-l bg-white mv3">
        <div class="dn dtc-m db-l v-mid tc pr4 pr0-l" style="min-width: 6rem;">
            <img src="http://tachyons.io/img/avatar_1.jpg" class="mb4-l br-100 h3 w3 h4-l w4-l dib" title="还在输入">
        </div>
        <div class="dtc db-l v-mid lh-copy measure center f6 black-50 tj">
            我是一个没得感情的菜鸡，希望大家多喷我。当然喷多了，我就要骂人了。
        </div>
    </article>
</div>

                    <hr class="dn-l mw4 black-50 mt5">
                    
                    <!-- Widget 2: Categories -->
                    
                        <div class="mt5 tc tl-l">
    <h3>分类</h3>
    
        <p>
            <a href="/categories/学习笔记/">学习笔记</a>
        </p>
    
</div>


                        <hr class="dn-l mw4 black-50 mt5">
                    

                    <!-- Widget 3: Recent Posts -->
                    <div class="mt5 tc tl-l">
    <h3>近期文章</h3>
    
        <p>
            <a href="/2019/07/23/QCoreApplication-quit-无法退出程序解决方法/">QCoreApplication::quit()无法退出程序解决方法</a>
        </p>
    
        <p>
            <a href="/2019/06/17/cmake编译OsgEarth2-10-1-VS2017-64版/">cmake编译OsgEarth2.10.1-VS2017-64版</a>
        </p>
    
        <p>
            <a href="/2019/06/12/cpp的深拷贝和浅拷贝/">cpp的深拷贝和浅拷贝</a>
        </p>
    
        <p>
            <a href="/2019/06/04/OSG环境配置/">OSG环境配置</a>
        </p>
    
        <p>
            <a href="/2019/05/24/char数组的数据显示/">char数组的数据显示</a>
        </p>
    
</div>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- Footer -->
<div class="bg-1 ph2 ph5-ns pv5">
        <div class="mv8">
            <div class="center tc">
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://twitter.com/?lang=zh-CN" target="_blank">
                            <i class="fa fa-twitter"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://www.facebook.com/" target="_blank">
                            <i class="fa fa-facebook"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://dribbble.com/" target="_blank">
                            <i class="fa fa-dribbble"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://github.com/klugjo/hexo-theme-anodyne" target="_blank">
                            <i class="fa fa-github"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://plus.google.com/" target="_blank">
                            <i class="fa fa-google-plus"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://www.behance.net/" target="_blank">
                            <i class="fa fa-behance"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://500px.com/" target="_blank">
                            <i class="fa fa-500px"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="mailto:test@example.com" target="_blank">
                            <i class="fa fa-envelope"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="/#" target="_blank">
                            <i class="fa fa-rss"></i>
                        </a>
                    </div>
                
            </div>
            <div class="f6 f5-ns center tc white pt5 fw3">
                @Untitled. All right reserved | Design & Hexo <a class="link dim white" href="http://www.codeblocq.com/">Jonathan Klughertz</a>
            </div>
        </div>
    </div>

<!-- After Footer -->
<!-- Disqus Comments -->



</body>

</html>