<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">






<link rel="stylesheet" href="/css/main.css?v=7.2.0">






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">








<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="一、引言编写代码时我们经常会用到各种别人造好的轮子，比如比较常用的c++标准库，这里面就涉及到很多基本的数据结构以及算法。例如std::vector，std::array数组，std::list双向链表，std::forward_list单向链表及std::sort排序算法等。这章主要分别介绍常用数据结构的实现和常用算法实现。 二、常用数据结构2.1、数组数组比较容易理解，就是一块连续的内存。一个">
<meta name="keywords" content="数据结构，算法">
<meta property="og:type" content="article">
<meta property="og:title" content="常用数据结构和算法">
<meta property="og:url" content="http://yoursite.com/2021/03/13/常用数据结构和算法/index.html">
<meta property="og:site_name" content="一个骚年">
<meta property="og:description" content="一、引言编写代码时我们经常会用到各种别人造好的轮子，比如比较常用的c++标准库，这里面就涉及到很多基本的数据结构以及算法。例如std::vector，std::array数组，std::list双向链表，std::forward_list单向链表及std::sort排序算法等。这章主要分别介绍常用数据结构的实现和常用算法实现。 二、常用数据结构2.1、数组数组比较容易理解，就是一块连续的内存。一个">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2021-03-13T09:41:00.956Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="常用数据结构和算法">
<meta name="twitter:description" content="一、引言编写代码时我们经常会用到各种别人造好的轮子，比如比较常用的c++标准库，这里面就涉及到很多基本的数据结构以及算法。例如std::vector，std::array数组，std::list双向链表，std::forward_list单向链表及std::sort排序算法等。这章主要分别介绍常用数据结构的实现和常用算法实现。 二、常用数据结构2.1、数组数组比较容易理解，就是一块连续的内存。一个">





  
  
  <link rel="canonical" href="http://yoursite.com/2021/03/13/常用数据结构和算法/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  
  <title>常用数据结构和算法 | 一个骚年</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一个骚年</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">说点啥好呢</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-schedule">

    
    
      
    

    

    <a href="/schedule/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>日程表</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/03/13/常用数据结构和算法/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="还在输入">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一个骚年">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">常用数据结构和算法

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2021-03-13 11:56:30 / 修改时间：17:41:00" itemprop="dateCreated datePublished" datetime="2021-03-13T11:56:30+08:00">2021-03-13</time>
            </span>
          

          
            

            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/数据结构与算法/" itemprop="url" rel="index"><span itemprop="name">数据结构与算法</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="一、引言"><a href="#一、引言" class="headerlink" title="一、引言"></a>一、引言</h1><p>编写代码时我们经常会用到各种别人造好的轮子，比如比较常用的c++标准库，这里面就涉及到很多基本的数据结构以及算法。例如std::vector，std::array数组，std::list双向链表，std::forward_list单向链表及std::sort排序算法等。这章主要分别介绍常用数据结构的实现和常用算法实现。</p>
<h1 id="二、常用数据结构"><a href="#二、常用数据结构" class="headerlink" title="二、常用数据结构"></a>二、常用数据结构</h1><h2 id="2-1、数组"><a href="#2-1、数组" class="headerlink" title="2.1、数组"></a>2.1、数组</h2><p>数组比较容易理解，就是一块连续的内存。一个简答的动态数组实现如下：</p>
<p>头文件</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> LRVECTOR_H</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> LRVECTOR_H</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stddef.h&gt;</span></span></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T &gt;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">LRVector</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    LRVector();</span><br><span class="line">    ~LRVector();</span><br><span class="line"></span><br><span class="line">    T &amp;<span class="keyword">operator</span>[](<span class="keyword">size_t</span> index) <span class="keyword">const</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">push_back</span><span class="params">(<span class="keyword">const</span> T &amp;data)</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">resize</span><span class="params">(<span class="keyword">size_t</span> size)</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">reserve</span><span class="params">(<span class="keyword">size_t</span> size)</span></span>;</span><br><span class="line">    <span class="keyword">size_t</span> size() <span class="keyword">const</span>;</span><br><span class="line">    <span class="keyword">size_t</span> capacity() <span class="keyword">const</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">printAll</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">init</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="keyword">size_t</span> m_size;</span><br><span class="line">    <span class="keyword">size_t</span> m_capacity;</span><br><span class="line"></span><br><span class="line">    T *m_pDataArray;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span> <span class="comment">// LRVECTOR_H</span></span></span><br></pre></td></tr></table></figure>
<p>源文件</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"lrvector.h"</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;exception&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line">LRVector&lt;T&gt;::LRVector():</span><br><span class="line">    m_size(<span class="number">0</span>),</span><br><span class="line">    m_capacity(<span class="number">4</span>)</span><br><span class="line">&#123;</span><br><span class="line">    init();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line">LRVector&lt;T&gt;::~LRVector()</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span> (m_pDataArray) &#123;</span><br><span class="line">        <span class="keyword">delete</span> []m_pDataArray;</span><br><span class="line">        m_pDataArray = <span class="literal">nullptr</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line">T &amp;LRVector&lt;T&gt;::<span class="keyword">operator</span>[](<span class="keyword">size_t</span> index) <span class="keyword">const</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span> (index &lt; m_size) &#123;</span><br><span class="line">        <span class="keyword">return</span> m_pDataArray[index];</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="built_in">std</span>::runtime_error(<span class="string">"index out of range"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="keyword">void</span> LRVector&lt;T&gt;::push_back(<span class="keyword">const</span> T &amp;data)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">/*内存足够直接追加赋值，不够则进行扩容然后再赋值*/</span></span><br><span class="line">    <span class="keyword">if</span> (m_size &gt;= m_capacity) &#123;</span><br><span class="line">        reserve(m_capacity * <span class="number">2</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    m_pDataArray[m_size] = data;</span><br><span class="line">    ++m_size;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="keyword">void</span> LRVector&lt;T&gt;::resize(<span class="keyword">size_t</span> size)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span> (size &lt;= m_capacity) &#123;</span><br><span class="line">        m_size = size;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="keyword">void</span> LRVector&lt;T&gt;::reserve(<span class="keyword">size_t</span> size)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">/*先判断内存大小已经足够，不够重新分配完整内存，将原始数据拷贝过来，然后销毁原始内存，将指针指向新分配的内存*/</span></span><br><span class="line">    <span class="keyword">if</span> (size &lt;= m_capacity) &#123;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    T *pDataArrayTmp = <span class="keyword">new</span> T[size];</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">size_t</span> index = <span class="number">0</span>; index &lt; m_size; ++index) &#123;</span><br><span class="line">        pDataArrayTmp[index] = m_pDataArray[index];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (m_pDataArray) &#123;</span><br><span class="line">        <span class="keyword">delete</span> []m_pDataArray;</span><br><span class="line">        m_pDataArray = pDataArrayTmp;</span><br><span class="line">    &#125;</span><br><span class="line">    m_capacity = size;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="keyword">size_t</span> LRVector&lt;T&gt;::size() <span class="keyword">const</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">return</span> m_size;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="keyword">size_t</span> LRVector&lt;T&gt;::capacity() <span class="keyword">const</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">return</span> m_capacity;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="keyword">void</span> LRVector&lt;T&gt;::printAll()</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">size_t</span> index = <span class="number">0</span>; index &lt; m_size; ++index) &#123;</span><br><span class="line">        <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; m_pDataArray[index] &lt;&lt; <span class="string">" "</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">"size="</span> &lt;&lt; m_size &lt;&lt; <span class="string">" capacity="</span> &lt;&lt; m_capacity &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="keyword">void</span> LRVector&lt;T&gt;::init()</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span> (m_capacity &gt; <span class="number">0</span>) &#123;</span><br><span class="line">        m_pDataArray = <span class="keyword">new</span> T[m_capacity];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>使用模板简单实现了一个模板动态数组，由于头文件和实现分离了，可以直接包含cpp。</p>
<h1 id="三、常用算法"><a href="#三、常用算法" class="headerlink" title="三、常用算法"></a>三、常用算法</h1><h2 id="3-1、排序算法"><a href="#3-1、排序算法" class="headerlink" title="3.1、排序算法"></a>3.1、排序算法</h2><ul>
<li><p>冒泡排序</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*冒泡排序 O(n2) 基本思路：先把首位的当做最小的，然后遍历比较，</span></span><br><span class="line"><span class="comment"> *找到比他更小的就交换位置，每一趟循环筛选出来的最小的放在本次循环的首位，</span></span><br><span class="line"><span class="comment"> *然后去掉最小的继续排序剩余的数据，也就是把外层循环的起点向后偏移1位。</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">bubbleSort</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; &amp;origin)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;::iterator it = origin.begin(); it != origin.end(); ++it) &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;::iterator it1 = it + <span class="number">1</span>; it1 &lt; origin.end(); ++it1) &#123;</span><br><span class="line">            <span class="keyword">if</span> (*it1 &lt; *it) &#123;</span><br><span class="line">                <span class="built_in">std</span>::swap(*it1, *it);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>插入排序</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*插入排序 O(n^2) ，具体耗费时间和有序区相关，如果情况比较好，最低n-1,</span></span><br><span class="line"><span class="comment"> *而冒泡这种时间固定为n^2,所以选择排序算法应该根据实际情况进行选择</span></span><br><span class="line"><span class="comment"> *基本思路，默认将第一位数据作为有序区域，后面的数据作为无序区域，</span></span><br><span class="line"><span class="comment"> *从无序区循环取数据（正序），跟有序区的数据从最相邻的位置进行比较（倒序），</span></span><br><span class="line"><span class="comment"> *如果无序区数据小于有序区域，则将有序区域数据移动到后一个位置，</span></span><br><span class="line"><span class="comment"> *直到没有有序数据比他小，就可以将该数据插入到当前有序区域序号的后面，</span></span><br><span class="line"><span class="comment"> *形成新的有序区域，然后逐渐扩大有序区域，完成排序。这个逻辑可以理解为有一排带数字</span></span><br><span class="line"><span class="comment"> *球体,插入的过程就是把前面比他大的球挤到后面去，直到没有球数字比他小，</span></span><br><span class="line"><span class="comment"> *他就会停下来，插入到比他小的球前面，然后循环，就这样每次有序区增加1个，</span></span><br><span class="line"><span class="comment"> *直到无序区消失</span></span><br><span class="line"><span class="comment">*/</span> </span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">insertSort</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; &amp;<span class="built_in">list</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">     <span class="keyword">unsigned</span> <span class="keyword">int</span> count = <span class="built_in">list</span>.size();</span><br><span class="line">     <span class="keyword">unsigned</span> <span class="keyword">int</span> i = <span class="number">0</span>;</span><br><span class="line">     <span class="keyword">unsigned</span> <span class="keyword">int</span> j = <span class="number">0</span>;</span><br><span class="line">     <span class="keyword">int</span> temp = <span class="number">0</span>;</span><br><span class="line">     <span class="comment">//第一层循环无序区域，起点下标为1</span></span><br><span class="line">     <span class="keyword">for</span> (i = <span class="number">1</span>; i &lt; count; ++i)</span><br><span class="line">     &#123;</span><br><span class="line">         temp = <span class="built_in">list</span>[i];</span><br><span class="line">         <span class="comment">//第二层循环和有序区逐个对比直到没有人比他小</span></span><br><span class="line">         <span class="keyword">for</span> (j = i - <span class="number">1</span>; (<span class="built_in">list</span>[j] &gt; temp); j--)</span><br><span class="line">         &#123;</span><br><span class="line">            <span class="built_in">list</span>[j + <span class="number">1</span>] = <span class="built_in">list</span>[j];</span><br><span class="line">         &#125;</span><br><span class="line">         <span class="built_in">list</span>[j + <span class="number">1</span>] = temp;</span><br><span class="line">     &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>快速排序</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*快速排序，时间复杂度n(log n)</span></span><br><span class="line"><span class="comment"> *基本思路：p归位，分割，递归。先找到第一位的值的正确位置（左边比他小，右边比他大），将它放到找到的位置，</span></span><br><span class="line"><span class="comment"> *然后将数组以找到的位置分割为两部分，分别对两部分再进行递归。</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"> <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;::<span class="function">iterator <span class="title">partition</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;::iterator left, <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;::iterator right)</span></span></span><br><span class="line"><span class="function"> </span>&#123;</span><br><span class="line">     <span class="comment">/*</span></span><br><span class="line"><span class="comment">     *取出左边第一位的值，这里将它理解为是空位，所以此时left为空位，假设</span></span><br><span class="line"><span class="comment">     *left为p点，那么就需要先倒序找到右边第一个比他小的，把right索引移到</span></span><br><span class="line"><span class="comment">     *该位置，假设此时right为p点，取出right的值填充到原来的p点的空位，此时</span></span><br><span class="line"><span class="comment">     *right索引成为新的p点。根据p点特性在去找正序查找左边比它大的，以left</span></span><br><span class="line"><span class="comment">     *索引为起点递增。找到后left成为新的p点，取出他的值给上一个p点空位。这样</span></span><br><span class="line"><span class="comment">     *完成一次整体操作之后，left索引和right索引会向中间压缩，如果left</span></span><br><span class="line"><span class="comment">     *索引小于right索引，说明中间还有部分序列没有遍历到。去掉左右遍历完的</span></span><br><span class="line"><span class="comment">     *部分，新的序列又回到开始的状态，然后继续循环。直到找到left和right</span></span><br><span class="line"><span class="comment">     *重叠，这时候把最初的取出的值放到p点，此时左边就都是小于它的值，右边</span></span><br><span class="line"><span class="comment">     *都是大于它的值。</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">     <span class="keyword">int</span> temp = *left;</span><br><span class="line">     <span class="keyword">while</span> (left &lt; right) &#123;</span><br><span class="line">         <span class="comment">//倒序查找右边第一个比他小的值</span></span><br><span class="line">         <span class="keyword">while</span> (left &lt; right &amp;&amp; *right &gt;= temp) &#123;</span><br><span class="line">              --right;</span><br><span class="line">         &#125;</span><br><span class="line">         <span class="comment">//找到结果，将该值放到空位，这里原本的位置变成新的空位</span></span><br><span class="line">         *left = *right;</span><br><span class="line">         <span class="comment">//正序查找左边第一个比他大的值</span></span><br><span class="line">         <span class="keyword">while</span> (left &lt; right &amp;&amp; *left &lt;= temp) &#123;</span><br><span class="line">              ++left;</span><br><span class="line">         &#125;</span><br><span class="line">         <span class="comment">//找到结果，将该值放到空位，这里原本的位置变成新的空位</span></span><br><span class="line">         *right = *left;</span><br><span class="line">     &#125;</span><br><span class="line">     *left = temp;</span><br><span class="line">     <span class="keyword">return</span> left;</span><br><span class="line"> &#125;</span><br><span class="line"> <span class="function"><span class="keyword">void</span> <span class="title">quickSortPrivate</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;::iterator left, <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;::iterator right)</span></span></span><br><span class="line"><span class="function"> </span>&#123;</span><br><span class="line">     <span class="keyword">if</span> (left &lt; right) &#123;</span><br><span class="line">         <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;::iterator mid = partition(left, right);</span><br><span class="line">         quickSortPrivate(left, mid - <span class="number">1</span>);</span><br><span class="line">         quickSortPrivate(mid + <span class="number">1</span>, right);</span><br><span class="line">     &#125;</span><br><span class="line"> &#125;</span><br><span class="line"></span><br><span class="line"> <span class="function"><span class="keyword">void</span> <span class="title">quickSort</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; &amp;<span class="built_in">list</span>)</span></span></span><br><span class="line"><span class="function"> </span>&#123;</span><br><span class="line">      quickSortPrivate(<span class="built_in">list</span>.begin(), <span class="built_in">list</span>.end() - <span class="number">1</span>);</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>std标准库排序</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//std排序标准库，作为基准时间参考</span></span><br><span class="line"> <span class="function"><span class="keyword">void</span> <span class="title">stdSort</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; &amp;<span class="built_in">list</span>)</span></span></span><br><span class="line"><span class="function"> </span>&#123;</span><br><span class="line">     <span class="built_in">std</span>::sort(<span class="built_in">list</span>.begin(), <span class="built_in">list</span>.end());</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>四种排序算法耗时对比，依次为冒泡排序，插入排序，标准库排序，快速排序。测试以std::vector<int>为数据类型，为了排除数据的分布情况影响排序的效率，采取随机分配指定数量的数据进行测试，消耗时间通过std::chrono::steady_clock::now()前后的差值得出。数据如下：</int></p>
<table>
<thead>
<tr>
<th>数据大小/耗时（纳秒）</th>
<th>冒泡排序</th>
<th>插入排序</th>
<th>标准库排序</th>
<th>快速排序</th>
</tr>
</thead>
<tbody>
<tr>
<td>1000</td>
<td>568800</td>
<td>85200</td>
<td>38900</td>
<td>44000</td>
</tr>
<tr>
<td>10000</td>
<td>131781600</td>
<td>9355300</td>
<td>554700</td>
<td>511900</td>
</tr>
</tbody>
</table>
<p>可以看出冒泡排序效率最低，随着数据数量增长效率越来越低，标准库的效率和快速排序非常接近，效率很高，日常使用可以直接使用标准库。</p>

      
    </div>

    

    
      
    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/数据结构，算法/" rel="tag"># 数据结构，算法</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/02/19/cups用户认证实现细节/" rel="next" title="cups用户认证实现细节">
                <i class="fa fa-chevron-left"></i> cups用户认证实现细节
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/03/13/常用设计模式/" rel="prev" title="常用设计模式">
                常用设计模式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
  
  <p class="site-author-name" itemprop="name">还在输入</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>


  <nav class="site-state motion-element">
    
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">61</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    

    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    

    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">81</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>







  <div class="links-of-author motion-element">
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="/1358320528@qq.com" title="E-Mail &rarr; 1358320528@qq.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>



  <div class="cc-license motion-element" itemprop="license">
  
  
    
  
  
  
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>





          
          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、引言"><span class="nav-number">1.</span> <span class="nav-text">一、引言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、常用数据结构"><span class="nav-number">2.</span> <span class="nav-text">二、常用数据结构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1、数组"><span class="nav-number">2.1.</span> <span class="nav-text">2.1、数组</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、常用算法"><span class="nav-number">3.</span> <span class="nav-text">三、常用算法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1、排序算法"><span class="nav-number">3.1.</span> <span class="nav-text">3.1、排序算法</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">还在输入</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 �?<a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    

  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
















  
  









  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>




  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/affix.js?v=7.2.0"></script>

  <script src="/js/schemes/pisces.js?v=7.2.0"></script>



  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  


  










  





















<script>
// GET RESPONSIVE HEIGHT PASSED FROM IFRAME

window.addEventListener("message", function(e) {
  var data = e.data;
  if ((typeof data === 'string') && (data.indexOf('ciu_embed') > -1)) {
    var featureID = data.split(':')[1];
    var height = data.split(':')[2];
    $(`iframe[data-feature=${featureID}]`).height(parseInt(height) + 30);
  }
}, false);
</script>








  

</body>
</html>
