<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">






<link rel="stylesheet" href="/css/main.css?v=7.2.0">






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">








<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="前言&amp;emsp;&amp;emsp;在Qt程序开发过程中，往往我们会调用一些外部的程序，实现特定的功能，并减少开发工作量。例如有一个项目需要使用Https接口下载一些文件和上传下载一些数据，Qt本身虽然封装了OpenSSL的接口，但是安装包中SDK并不带编译完成的OpenSSL的库文件，需要用户自己手动编译对应版本的OpenSSL（Qt对应的OpenSSL版本号可以调用QSslSocket::sslLib">
<meta name="keywords" content="QProcess">
<meta property="og:type" content="article">
<meta property="og:title" content="QProcess调用外部进程">
<meta property="og:url" content="http://yoursite.com/2020/05/06/QProcess调用外部进程/index.html">
<meta property="og:site_name" content="一个骚年">
<meta property="og:description" content="前言&amp;emsp;&amp;emsp;在Qt程序开发过程中，往往我们会调用一些外部的程序，实现特定的功能，并减少开发工作量。例如有一个项目需要使用Https接口下载一些文件和上传下载一些数据，Qt本身虽然封装了OpenSSL的接口，但是安装包中SDK并不带编译完成的OpenSSL的库文件，需要用户自己手动编译对应版本的OpenSSL（Qt对应的OpenSSL版本号可以调用QSslSocket::sslLib">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-05-06T05:52:04.771Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="QProcess调用外部进程">
<meta name="twitter:description" content="前言&amp;emsp;&amp;emsp;在Qt程序开发过程中，往往我们会调用一些外部的程序，实现特定的功能，并减少开发工作量。例如有一个项目需要使用Https接口下载一些文件和上传下载一些数据，Qt本身虽然封装了OpenSSL的接口，但是安装包中SDK并不带编译完成的OpenSSL的库文件，需要用户自己手动编译对应版本的OpenSSL（Qt对应的OpenSSL版本号可以调用QSslSocket::sslLib">





  
  
  <link rel="canonical" href="http://yoursite.com/2020/05/06/QProcess调用外部进程/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  
  <title>QProcess调用外部进程 | 一个骚年</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一个骚年</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">说点啥好呢</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-schedule">

    
    
      
    

    

    <a href="/schedule/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>日程表</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/05/06/QProcess调用外部进程/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="还在输入">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一个骚年">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">QProcess调用外部进程

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-05-06 13:17:39 / 修改时间：13:52:04" itemprop="dateCreated datePublished" datetime="2020-05-06T13:17:39+08:00">2020-05-06</time>
            </span>
          

          
            

            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/Qt学习笔记/" itemprop="url" rel="index"><span itemprop="name">Qt学习笔记</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>&emsp;&emsp;在Qt程序开发过程中，往往我们会调用一些外部的程序，实现特定的功能，并减少开发工作量。例如有一个项目需要使用Https接口下载一些文件和上传下载一些数据，Qt本身虽然封装了OpenSSL的接口，但是安装包中SDK并不带编译完成的OpenSSL的库文件，需要用户自己手动编译对应版本的OpenSSL（Qt对应的OpenSSL版本号可以调用QSslSocket::sslLibraryBuildVersionString()查看），msvc版本相对比较好编译，但是mingw版本就很费事。关于mingw编译三方库可以参考我的另外一篇。所以最后项目采用wget for windows，利用wget的功能去实现我们想要的功能。wget的压缩包里面已经自带了OpenSSL的库文件。</p>
<h1 id="代码示例"><a href="#代码示例" class="headerlink" title="代码示例"></a>代码示例</h1><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">bool</span> bRet = <span class="literal">false</span>;</span><br><span class="line">    QStringList args;</span><br><span class="line">    <span class="comment">//当前wget版本不支持timeout，后续如果有需求需要下载新版wget</span></span><br><span class="line">    args &lt;&lt; <span class="string">"--no-check-certificate"</span> &lt;&lt; <span class="string">"-c"</span> &lt;&lt; <span class="string">"-O"</span> &lt;&lt; <span class="string">"wechat.exe"</span> &lt;&lt; m_url;</span><br><span class="line"></span><br><span class="line">    connect(m_pWgetProcess, &amp;QProcess::readyReadStandardOutput, [&amp;]() &#123;</span><br><span class="line">        <span class="comment">//这里需要死循环处理，不然当wget下载完成，输出还没有读完，导致无法通知进度</span></span><br><span class="line">        <span class="keyword">while</span> (m_pWgetProcess-&gt;bytesAvailable() &gt; <span class="number">0</span>) &#123;</span><br><span class="line">            QString text = m_pWgetProcess-&gt;readLine();</span><br><span class="line">            QRegExp reg(<span class="string">"[\\s0-9K]+[\\.\\s]+([0-9]&#123;1,3&#125;)%\\s+([0-9\\.]+[KM])\\s+([0-9hms]+).*"</span>);</span><br><span class="line">            reg.setCaseSensitivity(Qt::CaseInsensitive);</span><br><span class="line">            <span class="keyword">if</span> (reg.exactMatch(text)) &#123;</span><br><span class="line">                <span class="keyword">int</span> progress = reg.cap(<span class="number">1</span>).toInt();</span><br><span class="line">                QString curSize = reg.cap(<span class="number">2</span>).toLocal8Bit();</span><br><span class="line">                QString time = reg.cap(<span class="number">3</span>).toLocal8Bit();</span><br><span class="line">                emit s_UpdateProgress(progress, time);</span><br><span class="line">            &#125; <span class="keyword">else</span> <span class="keyword">if</span> (text.contains(<span class="string">"100%"</span>)) &#123;</span><br><span class="line">                emit s_UpdateProgress(<span class="number">100</span>, <span class="string">"0s"</span>);</span><br><span class="line">            &#125; <span class="keyword">else</span> <span class="keyword">if</span> (text.contains(<span class="string">"saved"</span>) &amp;&amp; text.contains(QString(<span class="string">"[%1/%2]"</span>).arg(m_iFileSize).arg(m_iFileSize))) &#123;</span><br><span class="line">                emit s_haveDone();</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">    connect(m_pWgetProcess, &amp;QProcess::readyReadStandardError, [&amp;]() &#123;</span><br><span class="line">        qWarning() &lt;&lt; m_pWgetProcess-&gt;readAllStandardError();</span><br><span class="line">        emit s_haveError(<span class="number">2</span>, m_pWgetProcess-&gt;readAllStandardError());</span><br><span class="line">    &#125;);</span><br><span class="line">    m_pWgetProcess-&gt;setReadChannel(QProcess::StandardOutput);</span><br><span class="line">    m_pWgetProcess-&gt;setProcessChannelMode(QProcess::MergedChannels);</span><br><span class="line">    m_pWgetProcess-&gt;start(m_wgetFilePath, args);</span><br><span class="line">    bRet = m_pWgetProcess-&gt;waitForFinished(<span class="number">-1</span>);</span><br><span class="line">    <span class="keyword">if</span> (!bRet) &#123;</span><br><span class="line">        qDebug() &lt;&lt; m_pWgetProcess-&gt;errorString();</span><br><span class="line">        <span class="function">emit <span class="title">s_haveError</span><span class="params">(<span class="number">2</span>,  m_pWgetProcess-&gt;errorString())</span></span>;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<h1 id="要点"><a href="#要点" class="headerlink" title="要点"></a>要点</h1><p>&emsp;&emsp;上述代码非常简单，采用wget下载一个微信程序，实时通知下载进度并通知下载失败或完成，需要注意以下几点：</p>
<ul>
<li><p>QProcess启动子进程推荐使用cmd和args分离的形式，适合参数比较复杂的情况</p>
</li>
<li><p>需要获取QProcess输出的时候，一般只读StandardOutput通道即可，StandardErro通道会有无意义的错误返回输出，导致解析难度加大</p>
</li>
<li><p>start方式启动的子进程需要调用waitForFinished或其他wait接口才能获取到输出，默认是阻塞30s，如果任务超时就会自动退出。需要等待子进程自己退出那么需要将参数传入-1。</p>
</li>
<li><p>在获取输出时采用readLine()按行读取解析时，如果输出过于庞大，会出现输出还没有获取完，但是子进程已经退出了（注意此时QProcess其实已经获取了全部输出在缓存里面了，在wait接口后面可以readAll获取到，但是我们是希望在QProcess::readyReadStandardOutput的槽函数里面同步处理）。这里就可以采用while循环的方式，将全部输出全部按行解析。</p>
</li>
</ul>

      
    </div>

    

    
      
    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/QProcess/" rel="tag"># QProcess</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/05/01/dpkg从源码打包/" rel="next" title="dpkg从源码打包">
                <i class="fa fa-chevron-left"></i> dpkg从源码打包
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/05/06/mingw编译环境搭建/" rel="prev" title="mingw编译环境搭建">
                mingw编译环境搭建 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
  
  <p class="site-author-name" itemprop="name">还在输入</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>


  <nav class="site-state motion-element">
    
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">57</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    

    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    

    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">76</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>







  <div class="links-of-author motion-element">
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="/1358320528@qq.com" title="E-Mail &rarr; 1358320528@qq.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>



  <div class="cc-license motion-element" itemprop="license">
  
  
    
  
  
  
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>





          
          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#代码示例"><span class="nav-number">2.</span> <span class="nav-text">代码示例</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#要点"><span class="nav-number">3.</span> <span class="nav-text">要点</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">还在输入</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 �?<a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    

  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
















  
  









  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>




  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/affix.js?v=7.2.0"></script>

  <script src="/js/schemes/pisces.js?v=7.2.0"></script>



  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  


  










  





















<script>
// GET RESPONSIVE HEIGHT PASSED FROM IFRAME

window.addEventListener("message", function(e) {
  var data = e.data;
  if ((typeof data === 'string') && (data.indexOf('ciu_embed') > -1)) {
    var featureID = data.split(':')[1];
    var height = data.split(':')[2];
    $(`iframe[data-feature=${featureID}]`).height(parseInt(height) + 30);
  }
}, false);
</script>








  

</body>
</html>
